ModbusTesting/Brushes_Classic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  按鍵類基本色  -->
    <Color x:Key="NormalColor">#00ABCD</Color>
    <Color x:Key="NormalBorderColor">#00A0C0</Color>

    <!--  按鍵類滑鼠經過  -->
    <Color x:Key="DarkColor">#00C0E6</Color>
    <Color x:Key="DarkBorderColor">#00B5DA</Color>

    <!--  按鍵類按下  -->
    <Color x:Key="PressedColor">#00DADA</Color>
    <Color x:Key="PressedBorderColor">#00CDCD</Color>

    <Color x:Key="LightColor">#E7F6E2</Color>
    <Color x:Key="LightBorderColor">#D4E1CF</Color>

    <Color x:Key="EnergyColor">Gold</Color>
    <Color x:Key="EnergyBorderColor">#EEC600</Color>

    <Color x:Key="WorkingColor">#FFC900</Color>
    <Color x:Key="WorkingBorderColor">#FFAB00</Color>

    <Color x:Key="OKColor">#00E600</Color>
    <Color x:Key="OKBorderColor">#00DA00</Color>

    <Color x:Key="ErrorColor">#E62600</Color>
    <Color x:Key="ErrorBorderColor">#DA2400</Color>

    <Color x:Key="GreenColor">#FF00AA00</Color>

    <Color x:Key="DisabledBackgroundColor">#B5C0BB</Color>
    <Color x:Key="DisabledBorderColor">#ABB7B1</Color>

    <Color x:Key="GlyphColor">White</Color>

    <Color x:Key="LightColorColor">#F0FFEB</Color>

    <Color x:Key="BaseForegroundColor">#32463C</Color>

    <Color x:Key="WorkingColorForeground">#FFFFF0B4</Color>

    <Color x:Key="DisabledForegroundColor">#6F7D76</Color>

    <Color x:Key="WindowBackgroundColor">#668073</Color>

    <Color x:Key="WindowBackgroundColor2">#CBDAC4</Color>

    <Color x:Key="WindowBackgroundColor3">#00BE00</Color>

    <Color x:Key="WindowBackgroundColor4">#AEBBA8</Color>

    <Color x:Key="WindowBackgroundColor6">#D7E6CF</Color>

    <!--  按鍵類基本色  -->
    <SolidColorBrush x:Key="NormalBrush" Color="#00ABCD" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#00A0C0" />

    <!--  按鍵類滑鼠經過  -->
    <SolidColorBrush x:Key="DarkBrush" Color="#00C0E6" />
    <SolidColorBrush x:Key="DarkBorderBrush" Color="#00B5DA" />

    <!--  按鍵類按下  -->
    <SolidColorBrush x:Key="PressedBrush" Color="#00DADA" />
    <SolidColorBrush x:Key="PressedBorderBrush" Color="#00CDCD" />

    <SolidColorBrush x:Key="LightBrush" Color="#E7F6E2" />
    <SolidColorBrush x:Key="LightBorderBrush" Color="#D4E1CF" />

    <SolidColorBrush x:Key="EnergyBrush" Color="Gold" />
    <SolidColorBrush x:Key="EnergyBorderBrush" Color="#EEC600" />

    <SolidColorBrush x:Key="WorkingBrush" Color="#FFC900" />
    <SolidColorBrush x:Key="WorkingBorderBrush" Color="#FFAB00" />

    <SolidColorBrush x:Key="OKBrush" Color="#00E600" />
    <SolidColorBrush x:Key="OKBorderBrush" Color="#00DA00" />

    <SolidColorBrush x:Key="ErrorBrush" Color="#E62600" />
    <SolidColorBrush x:Key="ErrorBorderBrush" Color="#DA2400" />

    <SolidColorBrush x:Key="GreenBrush" Color="#FF00AA00" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#B5C0BB" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#ABB7B1" />

    <SolidColorBrush x:Key="GlyphBrush" Color="White" />

    <SolidColorBrush x:Key="LightColorBrush" Color="#F0FFEB" />

    <SolidColorBrush x:Key="BaseForeground" Color="#32463C" />

    <SolidColorBrush x:Key="WorkingBrushForeground" Color="#FFFFF0B4" />

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#6F7D76" />

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#668073" />

    <SolidColorBrush x:Key="WindowBackgroundBrush2" Color="#CBDAC4" />

    <SolidColorBrush x:Key="WindowBackgroundBrush3" Color="#00BE00" />

    <SolidColorBrush x:Key="WindowBackgroundBrush4" Color="#AEBBA8" />

    <SolidColorBrush x:Key="WindowBackgroundBrush6" Color="#D7E6CF" />
</ResourceDictionary>