ModbusTesting/MainWindow.xaml

<Window
    x:Class="ModbusTesting.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ModbusTesting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    DataContext="{StaticResource maintest}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border >
            <i:Interaction.Triggers>
                <i:DataTrigger Binding="{Binding ConnectionEstablishment.ConnectionStatus,Mode=OneWay}" Value="True">
                    <i:ChangePropertyAction PropertyName="Background" Value="{DynamicResource OKBrush}"/>
                </i:DataTrigger>
                <i:DataTrigger Binding="{Binding ConnectionEstablishment.ConnectionStatus,Mode=OneWay}" Value="False">
                    <i:ChangePropertyAction PropertyName="Background" Value="{DynamicResource ErrorBrush}"/>
                </i:DataTrigger>
            </i:Interaction.Triggers>
        </Border>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Content="ReadCoilsSEND">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ReadCoilsSEND, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Content="ReadDiscreteInputsSEND">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ReadDiscreteInputsSEND, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Content="ReadHoldingRegistersSEND">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ReadHoldingRegistersSEND, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Content="SendWriteMultipleCoilsSEND">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SendWriteMultipleCoilsSEND, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Content="SendWriteMultipleRegistersSEND">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SendWriteMultipleRegistersSEND, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="SendWriteSingleCoilSEND">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SendWriteSingleCoilSEND, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Content="SendWriteSingleRegisterSEND">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SendWriteSingleRegisterSEND, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox IsReadOnly="True" Text="{Binding ConnectionEstablishment.ResponseResult , Mode=OneWay}"/>
        </Grid>
    </Grid>
</Window>
